# springbootvaadin

./: HELP.md  pom.xml
src/main/java/br/com/paulopinheiro/springbootvaadin/springbootvaadin/: Application.java
src/main/java/br/com/paulopinheiro/springbootvaadin/springbootvaadin/controller/: WeatherService.java
src/main/java/br/com/paulopinheiro/springbootvaadin/springbootvaadin/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherReport.java  Wind.java
src/main/java/br/com/paulopinheiro/springbootvaadin/springbootvaadin/view/: MainView.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/br/com/paulopinheiro/springbootvaadin/springbootvaadin/: SpringbootvaadinApplicationTests.java
